<!DOCTYPE html>
<html>
<head>
    <title>Tab Switcher</title>
    <style>
        body {
            width: 300px;
            padding: 15px;
            font-family: Arial, sans-serif;
        }
        .button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .start {
            background-color: #4CAF50;
            color: white;
        }
        .stop {
            background-color: #f44336;
            color: white;
        }
        #interval {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Advanced Tab Switcher</h1>
    </div>
    <div>
        <input type="number" id="interval" placeholder="Enter interval in seconds" value="45">
    </div>
    <button class="button start" id="toggleButton">Start</button>
    <p id="statusText">Status: Not Running</p>
   
    <div class="footer">
        <p>Created by MD Arifuzzaman</p>
        <p>Version 1.0</p>
        <a href="https://github.com/mdarifuzzaman11/Advanced-Tab-Switcher" target="_blank">
            <img class="github-icon" src="images/github.png" alt="GitHub" />
        </a>
    </div>
    <script src="popup.js"></script>
</body>
</html>
